// Code generated by protoc-gen-go. DO NOT EDIT.
// source: content.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type PublicRequest struct {
	CallerRole           int64    `protobuf:"varint,1,opt,name=callerRole,proto3" json:"callerRole,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PublicRequest) Reset()         { *m = PublicRequest{} }
func (m *PublicRequest) String() string { return proto.CompactTextString(m) }
func (*PublicRequest) ProtoMessage()    {}
func (*PublicRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_61cc9617ce0cf609, []int{0}
}

func (m *PublicRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PublicRequest.Unmarshal(m, b)
}
func (m *PublicRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PublicRequest.Marshal(b, m, deterministic)
}
func (m *PublicRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PublicRequest.Merge(m, src)
}
func (m *PublicRequest) XXX_Size() int {
	return xxx_messageInfo_PublicRequest.Size(m)
}
func (m *PublicRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PublicRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PublicRequest proto.InternalMessageInfo

func (m *PublicRequest) GetCallerRole() int64 {
	if m != nil {
		return m.CallerRole
	}
	return 0
}

type ElementsRequest struct {
	CallerUid            string   `protobuf:"bytes,1,opt,name=callerUid,proto3" json:"callerUid,omitempty"`
	CallerRole           int64    `protobuf:"varint,2,opt,name=callerRole,proto3" json:"callerRole,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ElementsRequest) Reset()         { *m = ElementsRequest{} }
func (m *ElementsRequest) String() string { return proto.CompactTextString(m) }
func (*ElementsRequest) ProtoMessage()    {}
func (*ElementsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_61cc9617ce0cf609, []int{1}
}

func (m *ElementsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ElementsRequest.Unmarshal(m, b)
}
func (m *ElementsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ElementsRequest.Marshal(b, m, deterministic)
}
func (m *ElementsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ElementsRequest.Merge(m, src)
}
func (m *ElementsRequest) XXX_Size() int {
	return xxx_messageInfo_ElementsRequest.Size(m)
}
func (m *ElementsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ElementsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ElementsRequest proto.InternalMessageInfo

func (m *ElementsRequest) GetCallerUid() string {
	if m != nil {
		return m.CallerUid
	}
	return ""
}

func (m *ElementsRequest) GetCallerRole() int64 {
	if m != nil {
		return m.CallerRole
	}
	return 0
}

type ElementRequest struct {
	CallerUid            string   `protobuf:"bytes,1,opt,name=callerUid,proto3" json:"callerUid,omitempty"`
	ID                   int64    `protobuf:"varint,2,opt,name=ID,proto3" json:"ID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ElementRequest) Reset()         { *m = ElementRequest{} }
func (m *ElementRequest) String() string { return proto.CompactTextString(m) }
func (*ElementRequest) ProtoMessage()    {}
func (*ElementRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_61cc9617ce0cf609, []int{2}
}

func (m *ElementRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ElementRequest.Unmarshal(m, b)
}
func (m *ElementRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ElementRequest.Marshal(b, m, deterministic)
}
func (m *ElementRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ElementRequest.Merge(m, src)
}
func (m *ElementRequest) XXX_Size() int {
	return xxx_messageInfo_ElementRequest.Size(m)
}
func (m *ElementRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ElementRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ElementRequest proto.InternalMessageInfo

func (m *ElementRequest) GetCallerUid() string {
	if m != nil {
		return m.CallerUid
	}
	return ""
}

func (m *ElementRequest) GetID() int64 {
	if m != nil {
		return m.ID
	}
	return 0
}

type ElementsResponse struct {
	Elements             []*Element `protobuf:"bytes,1,rep,name=elements,proto3" json:"elements,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ElementsResponse) Reset()         { *m = ElementsResponse{} }
func (m *ElementsResponse) String() string { return proto.CompactTextString(m) }
func (*ElementsResponse) ProtoMessage()    {}
func (*ElementsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_61cc9617ce0cf609, []int{3}
}

func (m *ElementsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ElementsResponse.Unmarshal(m, b)
}
func (m *ElementsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ElementsResponse.Marshal(b, m, deterministic)
}
func (m *ElementsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ElementsResponse.Merge(m, src)
}
func (m *ElementsResponse) XXX_Size() int {
	return xxx_messageInfo_ElementsResponse.Size(m)
}
func (m *ElementsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ElementsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ElementsResponse proto.InternalMessageInfo

func (m *ElementsResponse) GetElements() []*Element {
	if m != nil {
		return m.Elements
	}
	return nil
}

type UpdateElementRequest struct {
	CallerUid            string   `protobuf:"bytes,1,opt,name=callerUid,proto3" json:"callerUid,omitempty"`
	Element              *Element `protobuf:"bytes,2,opt,name=element,proto3" json:"element,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateElementRequest) Reset()         { *m = UpdateElementRequest{} }
func (m *UpdateElementRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateElementRequest) ProtoMessage()    {}
func (*UpdateElementRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_61cc9617ce0cf609, []int{4}
}

func (m *UpdateElementRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateElementRequest.Unmarshal(m, b)
}
func (m *UpdateElementRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateElementRequest.Marshal(b, m, deterministic)
}
func (m *UpdateElementRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateElementRequest.Merge(m, src)
}
func (m *UpdateElementRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateElementRequest.Size(m)
}
func (m *UpdateElementRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateElementRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateElementRequest proto.InternalMessageInfo

func (m *UpdateElementRequest) GetCallerUid() string {
	if m != nil {
		return m.CallerUid
	}
	return ""
}

func (m *UpdateElementRequest) GetElement() *Element {
	if m != nil {
		return m.Element
	}
	return nil
}

type Element struct {
	ID                   int64    `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Title                string   `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Description          string   `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	Payload              string   `protobuf:"bytes,4,opt,name=payload,proto3" json:"payload,omitempty"`
	ImageToken           string   `protobuf:"bytes,5,opt,name=image_token,json=imageToken,proto3" json:"image_token,omitempty"`
	Role                 int64    `protobuf:"varint,6,opt,name=role,proto3" json:"role,omitempty"`
	Owner                string   `protobuf:"bytes,7,opt,name=owner,proto3" json:"owner,omitempty"`
	PublicStatus         bool     `protobuf:"varint,8,opt,name=public_status,json=publicStatus,proto3" json:"public_status,omitempty"`
	Available            bool     `protobuf:"varint,9,opt,name=available,proto3" json:"available,omitempty"`
	Visible              bool     `protobuf:"varint,10,opt,name=visible,proto3" json:"visible,omitempty"`
	Created              int64    `protobuf:"varint,11,opt,name=created,proto3" json:"created,omitempty"`
	Updated              int64    `protobuf:"varint,12,opt,name=updated,proto3" json:"updated,omitempty"`
	Tags                 []string `protobuf:"bytes,13,rep,name=tags,proto3" json:"tags,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Element) Reset()         { *m = Element{} }
func (m *Element) String() string { return proto.CompactTextString(m) }
func (*Element) ProtoMessage()    {}
func (*Element) Descriptor() ([]byte, []int) {
	return fileDescriptor_61cc9617ce0cf609, []int{5}
}

func (m *Element) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Element.Unmarshal(m, b)
}
func (m *Element) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Element.Marshal(b, m, deterministic)
}
func (m *Element) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Element.Merge(m, src)
}
func (m *Element) XXX_Size() int {
	return xxx_messageInfo_Element.Size(m)
}
func (m *Element) XXX_DiscardUnknown() {
	xxx_messageInfo_Element.DiscardUnknown(m)
}

var xxx_messageInfo_Element proto.InternalMessageInfo

func (m *Element) GetID() int64 {
	if m != nil {
		return m.ID
	}
	return 0
}

func (m *Element) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Element) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Element) GetPayload() string {
	if m != nil {
		return m.Payload
	}
	return ""
}

func (m *Element) GetImageToken() string {
	if m != nil {
		return m.ImageToken
	}
	return ""
}

func (m *Element) GetRole() int64 {
	if m != nil {
		return m.Role
	}
	return 0
}

func (m *Element) GetOwner() string {
	if m != nil {
		return m.Owner
	}
	return ""
}

func (m *Element) GetPublicStatus() bool {
	if m != nil {
		return m.PublicStatus
	}
	return false
}

func (m *Element) GetAvailable() bool {
	if m != nil {
		return m.Available
	}
	return false
}

func (m *Element) GetVisible() bool {
	if m != nil {
		return m.Visible
	}
	return false
}

func (m *Element) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

func (m *Element) GetUpdated() int64 {
	if m != nil {
		return m.Updated
	}
	return 0
}

func (m *Element) GetTags() []string {
	if m != nil {
		return m.Tags
	}
	return nil
}

type UpdateResponse struct {
	ID                   int64    `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Success              bool     `protobuf:"varint,2,opt,name=success,proto3" json:"success,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateResponse) Reset()         { *m = UpdateResponse{} }
func (m *UpdateResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateResponse) ProtoMessage()    {}
func (*UpdateResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_61cc9617ce0cf609, []int{6}
}

func (m *UpdateResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateResponse.Unmarshal(m, b)
}
func (m *UpdateResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateResponse.Marshal(b, m, deterministic)
}
func (m *UpdateResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateResponse.Merge(m, src)
}
func (m *UpdateResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateResponse.Size(m)
}
func (m *UpdateResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateResponse proto.InternalMessageInfo

func (m *UpdateResponse) GetID() int64 {
	if m != nil {
		return m.ID
	}
	return 0
}

func (m *UpdateResponse) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

type DeleteResponse struct {
	ID                   int64    `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Success              bool     `protobuf:"varint,2,opt,name=success,proto3" json:"success,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteResponse) Reset()         { *m = DeleteResponse{} }
func (m *DeleteResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteResponse) ProtoMessage()    {}
func (*DeleteResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_61cc9617ce0cf609, []int{7}
}

func (m *DeleteResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteResponse.Unmarshal(m, b)
}
func (m *DeleteResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteResponse.Marshal(b, m, deterministic)
}
func (m *DeleteResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteResponse.Merge(m, src)
}
func (m *DeleteResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteResponse.Size(m)
}
func (m *DeleteResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteResponse proto.InternalMessageInfo

func (m *DeleteResponse) GetID() int64 {
	if m != nil {
		return m.ID
	}
	return 0
}

func (m *DeleteResponse) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

type CreateResponse struct {
	ID                   int64    `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Success              bool     `protobuf:"varint,2,opt,name=success,proto3" json:"success,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateResponse) Reset()         { *m = CreateResponse{} }
func (m *CreateResponse) String() string { return proto.CompactTextString(m) }
func (*CreateResponse) ProtoMessage()    {}
func (*CreateResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_61cc9617ce0cf609, []int{8}
}

func (m *CreateResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateResponse.Unmarshal(m, b)
}
func (m *CreateResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateResponse.Marshal(b, m, deterministic)
}
func (m *CreateResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateResponse.Merge(m, src)
}
func (m *CreateResponse) XXX_Size() int {
	return xxx_messageInfo_CreateResponse.Size(m)
}
func (m *CreateResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateResponse proto.InternalMessageInfo

func (m *CreateResponse) GetID() int64 {
	if m != nil {
		return m.ID
	}
	return 0
}

func (m *CreateResponse) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

func init() {
	proto.RegisterType((*PublicRequest)(nil), "proto.PublicRequest")
	proto.RegisterType((*ElementsRequest)(nil), "proto.ElementsRequest")
	proto.RegisterType((*ElementRequest)(nil), "proto.ElementRequest")
	proto.RegisterType((*ElementsResponse)(nil), "proto.ElementsResponse")
	proto.RegisterType((*UpdateElementRequest)(nil), "proto.UpdateElementRequest")
	proto.RegisterType((*Element)(nil), "proto.Element")
	proto.RegisterType((*UpdateResponse)(nil), "proto.UpdateResponse")
	proto.RegisterType((*DeleteResponse)(nil), "proto.DeleteResponse")
	proto.RegisterType((*CreateResponse)(nil), "proto.CreateResponse")
}

func init() { proto.RegisterFile("content.proto", fileDescriptor_61cc9617ce0cf609) }

var fileDescriptor_61cc9617ce0cf609 = []byte{
	// 543 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x53, 0x5d, 0x6f, 0xd3, 0x30,
	0x14, 0xed, 0xc7, 0xb6, 0xb6, 0xb7, 0x6b, 0x01, 0xab, 0x13, 0x66, 0x20, 0xa8, 0xcc, 0x4b, 0xc5,
	0xc3, 0x90, 0xc6, 0x1b, 0x0f, 0x03, 0x6d, 0x05, 0x34, 0x09, 0x34, 0x94, 0xb1, 0x57, 0x26, 0x37,
	0xb9, 0x9a, 0x2c, 0xb2, 0x24, 0xc4, 0x6e, 0x51, 0xff, 0x1c, 0x7f, 0x84, 0x3f, 0x83, 0x7c, 0x6d,
	0xb7, 0x4b, 0xca, 0x10, 0xe3, 0x29, 0xb9, 0xe7, 0xe4, 0x1e, 0x9f, 0x5c, 0x9f, 0x0b, 0x83, 0x38,
	0xcf, 0x0c, 0x66, 0xe6, 0xa0, 0x28, 0x73, 0x93, 0xb3, 0x6d, 0x7a, 0x88, 0x97, 0x30, 0xf8, 0x3c,
	0x9f, 0xa5, 0x2a, 0x8e, 0xf0, 0xfb, 0x1c, 0xb5, 0x61, 0x4f, 0x01, 0x62, 0x99, 0xa6, 0x58, 0x46,
	0x79, 0x8a, 0xbc, 0x39, 0x6e, 0x4e, 0xda, 0xd1, 0x0d, 0x44, 0x9c, 0xc1, 0xbd, 0x77, 0x29, 0x5e,
	0x63, 0x66, 0x74, 0x68, 0x79, 0x02, 0x3d, 0xf7, 0xc1, 0x85, 0x4a, 0xa8, 0xa3, 0x17, 0xad, 0x81,
	0x9a, 0x60, 0x6b, 0x43, 0xf0, 0x08, 0x86, 0x5e, 0xf0, 0xdf, 0xf4, 0x86, 0xd0, 0x3a, 0x9d, 0x7a,
	0x9d, 0xd6, 0xe9, 0x54, 0x1c, 0xc1, 0xfd, 0xb5, 0x21, 0x5d, 0xe4, 0x99, 0x46, 0xf6, 0x02, 0xba,
	0xe8, 0x31, 0xde, 0x1c, 0xb7, 0x27, 0xfd, 0xc3, 0xa1, 0xfb, 0xed, 0x83, 0x70, 0xd4, 0x8a, 0x17,
	0x5f, 0x61, 0x74, 0x51, 0x24, 0xd2, 0xe0, 0x9d, 0x5c, 0x4c, 0xa0, 0xe3, 0x15, 0xc8, 0xca, 0xe6,
	0x01, 0x81, 0x16, 0xbf, 0x5a, 0xd0, 0xf1, 0xa0, 0xf7, 0xde, 0x0c, 0xde, 0xd9, 0x08, 0xb6, 0x8d,
	0x32, 0x7e, 0x2c, 0xbd, 0xc8, 0x15, 0x6c, 0x0c, 0xfd, 0x04, 0x75, 0x5c, 0xaa, 0xc2, 0xa8, 0x3c,
	0xe3, 0x6d, 0xe2, 0x6e, 0x42, 0x8c, 0x43, 0xa7, 0x90, 0xcb, 0x34, 0x97, 0x09, 0xdf, 0x22, 0x36,
	0x94, 0xec, 0x19, 0xf4, 0xd5, 0xb5, 0xbc, 0xc2, 0x4b, 0x93, 0x7f, 0xc3, 0x8c, 0x6f, 0x13, 0x0b,
	0x04, 0x7d, 0xb1, 0x08, 0x63, 0xb0, 0x55, 0xda, 0x8b, 0xd8, 0x21, 0x13, 0xf4, 0x6e, 0x6d, 0xe4,
	0x3f, 0x32, 0x2c, 0x79, 0xc7, 0xd9, 0xa0, 0x82, 0x3d, 0x87, 0x41, 0x41, 0xd1, 0xb8, 0xd4, 0x46,
	0x9a, 0xb9, 0xe6, 0xdd, 0x71, 0x73, 0xd2, 0x8d, 0x76, 0x1d, 0x78, 0x4e, 0x98, 0x9d, 0x92, 0x5c,
	0x48, 0x95, 0xca, 0x59, 0x8a, 0xbc, 0x47, 0x1f, 0xac, 0x01, 0xeb, 0x73, 0xa1, 0xb4, 0xb2, 0x1c,
	0x10, 0x17, 0x4a, 0xcb, 0xc4, 0x25, 0x4a, 0x83, 0x09, 0xef, 0x93, 0x93, 0x50, 0x5a, 0x66, 0x4e,
	0xf7, 0x91, 0xf0, 0x5d, 0xc7, 0xf8, 0xd2, 0x5a, 0x37, 0xf2, 0x4a, 0xf3, 0xc1, 0xb8, 0x3d, 0xe9,
	0x45, 0xf4, 0x2e, 0x5e, 0xc3, 0xd0, 0xdd, 0xde, 0xea, 0xee, 0xeb, 0x33, 0xe6, 0xd0, 0xd1, 0xf3,
	0x38, 0x46, 0xad, 0x69, 0xca, 0xdd, 0x28, 0x94, 0xb6, 0x77, 0x8a, 0x29, 0xfe, 0x6f, 0xef, 0x09,
	0x19, 0xbe, 0x7b, 0xef, 0xe1, 0xcf, 0x36, 0x0c, 0x4f, 0xdc, 0x32, 0x9e, 0x63, 0xb9, 0x50, 0x31,
	0xb2, 0x29, 0x3c, 0xf8, 0x80, 0xc6, 0x6d, 0x62, 0x48, 0x33, 0x1b, 0xf9, 0x48, 0x55, 0x16, 0x74,
	0xff, 0x61, 0x35, 0x68, 0xab, 0xd0, 0x8b, 0x06, 0x7b, 0x0b, 0x7b, 0x56, 0xa5, 0x54, 0x8b, 0x75,
	0x9c, 0x8f, 0x97, 0xa7, 0x53, 0xb6, 0x57, 0x0b, 0xa7, 0x97, 0xaa, 0x65, 0x56, 0x34, 0xd8, 0x27,
	0x78, 0xb4, 0xa1, 0xa0, 0x8f, 0x97, 0x67, 0x14, 0x88, 0x5b, 0x54, 0xfe, 0x62, 0xe8, 0x0d, 0x8c,
	0xdc, 0x94, 0xaa, 0x8a, 0xac, 0x76, 0xf0, 0x7e, 0x50, 0xae, 0x8e, 0x54, 0x34, 0xd8, 0xc7, 0xb0,
	0x9c, 0x35, 0x81, 0xc7, 0xbe, 0xe1, 0x4f, 0x9b, 0xbb, 0x52, 0xab, 0x06, 0x43, 0x34, 0xd8, 0x7b,
	0x18, 0xb9, 0x0b, 0xaf, 0xa9, 0xdd, 0xf2, 0x63, 0x01, 0xae, 0x86, 0x44, 0x34, 0x66, 0x3b, 0x84,
	0xbf, 0xfa, 0x1d, 0x00, 0x00, 0xff, 0xff, 0x89, 0x39, 0x8a, 0x61, 0x53, 0x05, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ContentServiceClient is the client API for ContentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ContentServiceClient interface {
	GetPublicElements(ctx context.Context, in *PublicRequest, opts ...grpc.CallOption) (*ElementsResponse, error)
	GetPrivateElementByID(ctx context.Context, in *ElementRequest, opts ...grpc.CallOption) (*Element, error)
	GetPrivateElementsByOwner(ctx context.Context, in *ElementRequest, opts ...grpc.CallOption) (*ElementsResponse, error)
	CreatePrivateElement(ctx context.Context, in *Element, opts ...grpc.CallOption) (*CreateResponse, error)
	UpdatePrivateElement(ctx context.Context, in *UpdateElementRequest, opts ...grpc.CallOption) (*UpdateResponse, error)
	DeletePrivateElement(ctx context.Context, in *ElementRequest, opts ...grpc.CallOption) (*DeleteResponse, error)
}

type contentServiceClient struct {
	cc *grpc.ClientConn
}

func NewContentServiceClient(cc *grpc.ClientConn) ContentServiceClient {
	return &contentServiceClient{cc}
}

func (c *contentServiceClient) GetPublicElements(ctx context.Context, in *PublicRequest, opts ...grpc.CallOption) (*ElementsResponse, error) {
	out := new(ElementsResponse)
	err := c.cc.Invoke(ctx, "/proto.ContentService/GetPublicElements", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contentServiceClient) GetPrivateElementByID(ctx context.Context, in *ElementRequest, opts ...grpc.CallOption) (*Element, error) {
	out := new(Element)
	err := c.cc.Invoke(ctx, "/proto.ContentService/GetPrivateElementByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contentServiceClient) GetPrivateElementsByOwner(ctx context.Context, in *ElementRequest, opts ...grpc.CallOption) (*ElementsResponse, error) {
	out := new(ElementsResponse)
	err := c.cc.Invoke(ctx, "/proto.ContentService/GetPrivateElementsByOwner", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contentServiceClient) CreatePrivateElement(ctx context.Context, in *Element, opts ...grpc.CallOption) (*CreateResponse, error) {
	out := new(CreateResponse)
	err := c.cc.Invoke(ctx, "/proto.ContentService/CreatePrivateElement", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contentServiceClient) UpdatePrivateElement(ctx context.Context, in *UpdateElementRequest, opts ...grpc.CallOption) (*UpdateResponse, error) {
	out := new(UpdateResponse)
	err := c.cc.Invoke(ctx, "/proto.ContentService/UpdatePrivateElement", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contentServiceClient) DeletePrivateElement(ctx context.Context, in *ElementRequest, opts ...grpc.CallOption) (*DeleteResponse, error) {
	out := new(DeleteResponse)
	err := c.cc.Invoke(ctx, "/proto.ContentService/DeletePrivateElement", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ContentServiceServer is the server API for ContentService service.
type ContentServiceServer interface {
	GetPublicElements(context.Context, *PublicRequest) (*ElementsResponse, error)
	GetPrivateElementByID(context.Context, *ElementRequest) (*Element, error)
	GetPrivateElementsByOwner(context.Context, *ElementRequest) (*ElementsResponse, error)
	CreatePrivateElement(context.Context, *Element) (*CreateResponse, error)
	UpdatePrivateElement(context.Context, *UpdateElementRequest) (*UpdateResponse, error)
	DeletePrivateElement(context.Context, *ElementRequest) (*DeleteResponse, error)
}

func RegisterContentServiceServer(s *grpc.Server, srv ContentServiceServer) {
	s.RegisterService(&_ContentService_serviceDesc, srv)
}

func _ContentService_GetPublicElements_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PublicRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).GetPublicElements(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ContentService/GetPublicElements",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).GetPublicElements(ctx, req.(*PublicRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContentService_GetPrivateElementByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ElementRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).GetPrivateElementByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ContentService/GetPrivateElementByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).GetPrivateElementByID(ctx, req.(*ElementRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContentService_GetPrivateElementsByOwner_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ElementRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).GetPrivateElementsByOwner(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ContentService/GetPrivateElementsByOwner",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).GetPrivateElementsByOwner(ctx, req.(*ElementRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContentService_CreatePrivateElement_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Element)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).CreatePrivateElement(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ContentService/CreatePrivateElement",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).CreatePrivateElement(ctx, req.(*Element))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContentService_UpdatePrivateElement_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateElementRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).UpdatePrivateElement(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ContentService/UpdatePrivateElement",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).UpdatePrivateElement(ctx, req.(*UpdateElementRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContentService_DeletePrivateElement_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ElementRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).DeletePrivateElement(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ContentService/DeletePrivateElement",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).DeletePrivateElement(ctx, req.(*ElementRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ContentService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.ContentService",
	HandlerType: (*ContentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetPublicElements",
			Handler:    _ContentService_GetPublicElements_Handler,
		},
		{
			MethodName: "GetPrivateElementByID",
			Handler:    _ContentService_GetPrivateElementByID_Handler,
		},
		{
			MethodName: "GetPrivateElementsByOwner",
			Handler:    _ContentService_GetPrivateElementsByOwner_Handler,
		},
		{
			MethodName: "CreatePrivateElement",
			Handler:    _ContentService_CreatePrivateElement_Handler,
		},
		{
			MethodName: "UpdatePrivateElement",
			Handler:    _ContentService_UpdatePrivateElement_Handler,
		},
		{
			MethodName: "DeletePrivateElement",
			Handler:    _ContentService_DeletePrivateElement_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "content.proto",
}
